<!DOCTYPE html>
<html>
<head>
    <title>zn_gauge</title>
</head>
<body>
    <div id="myCanvas"> </div>
    <div id="jqueryCanvas"> </div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="../gauge.min.js"></script>
<script type="text/javascript" src="../jquery.gauge.min.js"></script>
<script type="text/javascript">
	var znCircleScale = new znCircleScaleClass();
	znCircleScale.options.scaleDiameter = 450;
	znCircleScale.options.canvasSize = 600;
	znCircleScale.options.value = 600;

	znCircleScale.canvasDraw();

    $('#jqueryCanvas').gauge({ scaleDiameter: 350, canvasSize: 400 });
</script>
</body>
</html>